Q1)What all cities did people respond from

mysql> select distinct(city) from email_subscribers;
+-----------+
| city      |
+-----------+
|  Lucknow  |
|  Chennai  |
|  Kolkatta |
|  Delhi    |
|  Mumbai   |
+-----------+
5 rows in set (0.36 sec)


Q2) How many people responded from each city

mysql> select count(*) as "number of people", city as "from" from email_subscribers group by city;
+------------------+-----------+
| number of people | from      |
+------------------+-----------+
|               42 |  Chennai  |
|               40 |  Delhi    |
|               38 |  Kolkatta |
|               39 |  Lucknow  |
|               41 |  Mumbai   |
+------------------+-----------+
5 rows in set (0.00 sec)


Q3) Which city were the maximum respondents from?

mysql> select respondents_per_city.city as "maximum respondents from" from (select count(*) as count, city from email_subscribers group by city) as respondents_per_city, ( select count(*) as count, city from email_subscribers group by city order by count desc limit 1) as max_respondents_from where max_respondents_from.count = respondents_per_city.count;
+--------------------------+
| maximum respondents from |
+--------------------------+
|  Chennai                 |
+--------------------------+
1 row in set (0.00 sec)




Q4) What all email domains did people respond from ?

mysql> select distinct mid(email, locate('@',email) + 1, locate('.', email) - locate('@', email) - 1) as domain from email_subscribers;
+---------+
| domain  |
+---------+
| hotmail |
| yahoo   |
| me      |
| gmail   |
+---------+
4 rows in set (0.05 sec)


Q5) Which is the most popular email domain among the respondents ?

mysql> select users_per_domain.domain as "most popular domain(s)" from (select count(*) as count, domain from (select mid(email, locate('@',email) + 1, locate('.', email) - locate('@', email) - 1) as domain from email_subscribers) as domains group by domain) as users_per_domain, (select count(*) as count, domain from (select mid(email, locate('@',email) + 1, locate('.', email) - locate('@', email) - 1) as domain from email_subscribers) as domains group by domain order by count desc limit 1) as max_users_domain where users_per_domain.count = max_users_domain.count;
+------------------------+
| most popular domain(s) |
+------------------------+
| me                     |
| yahoo                  |
+------------------------+
2 rows in set (0.00 sec)

