mysql> insert into comments (article_title, user_id, `text`) values ("article1", 8, "comment 1"),
    ->                                                              ("article2", 10, "comment 2");
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into comments (article_title, user_id, `text`) values ("article1", 6, "comment 3"),
    ->                                                              ("article3", 11, "comment 4"),
    ->                                                              ("article4", 8, "comment 5"),
    ->                                                              ("article2", 10, "comment 6"),
    ->                                                              ("article3", 9, "comment 7"),
    ->                                                              ("article1", 10, "comment 8");
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from comments;
+---------------+---------+------------+-----------+
| article_title | user_id | id         | text      |
+---------------+---------+------------+-----------+
| article1      |   00008 | 0000000001 | comment 1 |
| article2      |   00010 | 0000000002 | comment 2 |
| article1      |   00006 | 0000000003 | comment 3 |
| article3      |   00011 | 0000000004 | comment 4 |
| article4      |   00008 | 0000000005 | comment 5 |
| article2      |   00010 | 0000000006 | comment 6 |
| article3      |   00009 | 0000000007 | comment 7 |
| article1      |   00010 | 0000000008 | comment 8 |
+---------------+---------+------------+-----------+
8 rows in set (0.00 sec)

mysql> insert into comments (article_title, user_id, `text`) values ("article1", 8, "comment 9");
Query OK, 1 row affected (0.09 sec)

mysql> update comments set `text` = "i like sql" where id = 8;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from comments where id = 7;
Query OK, 1 row affected (0.04 sec)

mysql> select * from comments;
+---------------+---------+------------+------------+
| article_title | user_id | id         | text       |
+---------------+---------+------------+------------+
| article1      |   00008 | 0000000001 | comment 1  |
| article2      |   00010 | 0000000002 | comment 2  |
| article1      |   00006 | 0000000003 | comment 3  |
| article3      |   00011 | 0000000004 | comment 4  |
| article4      |   00008 | 0000000005 | comment 5  |
| article2      |   00010 | 0000000006 | comment 6  |
| article1      |   00010 | 0000000008 | i like sql |
| article1      |   00008 | 0000000009 | comment 9  |
+---------------+---------+------------+------------+
8 rows in set (0.00 sec)

mysql> insert into comments (article_title, user_id, `text`) values ("article6", 7, "this is good");
Query OK, 1 row affected (0.05 sec)

mysql> insert into comments (article_title, user_id, `text`) values ("article6", 10, "this is very good");
Query OK, 1 row affected (0.07 sec)

mysql> select * from comments;
+---------------+---------+------------+-------------------+
| article_title | user_id | id         | text              |
+---------------+---------+------------+-------------------+
| article1      |   00008 | 0000000001 | comment 1         |
| article2      |   00010 | 0000000002 | comment 2         |
| article1      |   00006 | 0000000003 | comment 3         |
| article3      |   00011 | 0000000004 | comment 4         |
| article4      |   00008 | 0000000005 | comment 5         |
| article2      |   00010 | 0000000006 | comment 6         |
| article1      |   00010 | 0000000008 | i like sql        |
| article1      |   00008 | 0000000009 | comment 9         |
| article6      |   00007 | 0000000010 | this is good      |
| article6      |   00010 | 0000000011 | this is very good |
+---------------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> update comments set article_id = 1 where id = 1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 2 where id = 2;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 1 where id = 3;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from comments where id = 4;
Query OK, 1 row affected (0.06 sec)

mysql> update comments set article_id = 3 where id = 4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update comments set article_id = 3 where id = 5;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 2 where id = 6;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 1 where id = 8;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 1 where id = 9;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 5 where id = 10;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update comments set article_id = 5 where id = 11;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from comments;
+---------+------------+-------------------+------------+
| user_id | id         | statement         | article_id |
+---------+------------+-------------------+------------+
|   00008 | 0000000001 | comment 1         |          1 |
|   00010 | 0000000002 | comment 2         |          2 |
|   00006 | 0000000003 | comment 3         |          1 |
|   00008 | 0000000005 | comment 5         |          3 |
|   00010 | 0000000006 | comment 6         |          2 |
|   00010 | 0000000008 | i like sql        |          1 |
|   00008 | 0000000009 | comment 9         |          1 |
|   00007 | 0000000010 | this is good      |          5 |
|   00010 | 0000000011 | this is very good |          5 |
+---------+------------+-------------------+------------+
9 rows in set (0.00 sec)
