1) Find image that has been tagged most no of times.

mysql> select tags_per_image.image_id from (select count(*) as count, image_id from tags group by image_id) as tags_per_image, (select count(*) as count, image_id from tags group by image_id order by count desc limit 1) as max_tags where max_tags.count = tags_per_image.count;
+------------+
| image_id   |
+------------+
| 0000000001 |
+------------+
1 row in set (0.00 sec)


2) Find all images belonging to the friends of a particular user.

mysql> select images.id as image_id from images join friends on friends.friend = images.image_user where user_id = 4; 
+------------+
| image_id   |
+------------+
| 0000000001 |
| 0000000002 |
| 0000000003 |
| 0000000004 |
| 0000000005 |
| 0000000009 |
| 0000000010 |
+------------+
7 rows in set (0.00 sec)




3) Find all friends of a particular user (Say, userA) who has tagged him in all of his pics.

mysql> select users.name as "users who tagged user4 in all their images" from ( select count(*) as count, images.image_user from images group by images.image_user) as images_per_user, (select count(*) as count,images.image_user from images, friends, tags where tags.image_id = images.id and tags.tagged = friends.friend and friends.user_id = images.image_user and tagged = 4 group by images.image_user) as taggers_of_user4, users where images_per_user.count = taggers_of_user4.count and images_per_user.image_user = taggers_of_user4.image_user and images_per_user.image_user = users.id;
+--------------------------------------------+
| users who tagged user4 in all their images |
+--------------------------------------------+
| pramod                                     |
| divya                                      |
+--------------------------------------------+
2 rows in set (0.00 sec)




4) Find friend of a particular user (Say, userA) who have tagged him most no. of times.

mysql> select users.name as "friend(s) who tagged user4 most number of times" from (select count(*) as count,images.image_user from images, friends, tags where tags.image_id = images.id and tags.tagged = friends.friend and friends.user_id = images.image_user and tagged = 4 group by images.image_user) as taggers_of_user4, (select count(*) as count,images.image_user from images, friends, tags where tags.image_id = images.id and tags.tagged = friends.friend and friends.user_id = images.image_user and tags.tagged = 4 group by images.image_user order by images.image_user desc limit 1) as max_tagger_of_user4, users where taggers_of_user4.count = max_tagger_of_user4.count and users.id = taggers_of_user4.image_user;
+-------------------------------------------------+
| friend(s) who tagged user4 most number of times |
+-------------------------------------------------+
| pramod                                          |
| divya                                           |
+-------------------------------------------------+
2 rows in set (0.00 sec)



