1) Find image that has been tagged most no of times.

mysql> select count(*) as count, image_id from tags group by image_id order by count desc limit 1;
+-------+------------+
| count | image_id   |
+-------+------------+
|     3 | 0000000001 |
+-------+------------+
1 row in set (0.00 sec)


2) Find all images belonging to the friends of a particular user.

mysql> select id as image_id from images join friends on friend = image_user where user_id = 4; 
+------------+
| image_id   |
+------------+
| 0000000001 |
| 0000000002 |
| 0000000003 |
| 0000000004 |
| 0000000005 |
| 0000000009 |
| 0000000010 |
+------------+
7 rows in set (0.00 sec)



3) Find all friends of a particular user (Say, userA) who has tagged him in all of his pics.

in single query:

mysql> select name as "users who tagged sahil in all their pictures" from (select count(*) as count,users.id,name,images.id as image_id  from users, images, tags where users.id = image_user and image_id = images.id and tagged = (select id from users where name="sahil") group by users.id) images_of_user, (select count(*) as count, id, image_user from images group by image_user) images_of_allusers where images_of_user.count = images_of_allusers.count and images_of_user.id = images_of_allusers.image_user;
+----------------------------------------------+
| users who tagged sahil in all their pictures |
+----------------------------------------------+
| pramod                                       |
| divya                                        |
+----------------------------------------------+
2 rows in set (0.00 sec)






4) Find friend of a particular user (Say, userA) who have tagged him most no. of times.

mysql> select count(*) as count, users.id as user_id, name as "friend who tagged sahil most number of times" from users, images, tags where users.id = image_user and image_id = images.id and tagged = 4 group by users.id order by count desc limit 1;
+-------+------------+----------------------------------------------+
| count | user_id    | friend who tagged sahil most number of times |
+-------+------------+----------------------------------------------+
|     2 | 0000000001 | pramod                                       |
+-------+------------+----------------------------------------------+
1 row in set (0.00 sec)
