1) Find image that has been tagged most no of times.

mysql> select count(*) as count, image_id from tags group by image_id order by count desc limit 1;
+-------+------------+
| count | image_id   |
+-------+------------+
|     3 | 0000000001 |
+-------+------------+
1 row in set (0.00 sec)


2) Find all images belonging to the friends of a particular user.

mysql> select id as image_id from images join friends on friend = image_user where user_id = 4; 
+------------+
| image_id   |
+------------+
| 0000000001 |
| 0000000002 |
| 0000000003 |
| 0000000004 |
| 0000000005 |
| 0000000009 |
| 0000000010 |
+------------+
7 rows in set (0.00 sec)



3) Find all friends of a particular user (Say, userA) who has tagged him in all of his pics.

in single query:

mysql> select name as "users who tagged sahil in all their pictures" from (select count(*) as count, image_users.id as id, image_users.name, images.id as image_id  from users as image_users, users as tagged_users, images, tags where image_users.id = image_user and image_id = images.id and tagged = tagged_users.id and tagged_users.name="sahil" group by images.image_user) images_of_user, (select count(*) as count, id, image_user from images group by image_user) images_of_allusers where images_of_user.count = images_of_allusers.count and images_of_user.id = images_of_allusers.image_user;
+----------------------------------------------+
| users who tagged sahil in all their pictures |
+----------------------------------------------+
| pramod                                       |
| divya                                        |
+----------------------------------------------+
2 rows in set (0.04 sec)



4) Find friend of a particular user (Say, userA) who have tagged him most no. of times.

mysql> select count(*) as count, image_user.name as "friend who tagged sahil most number of times" from users as image_user, users as tagged_user, images, tags where image_user.id = image_user and image_id = images.id and tagged = tagged_user.id and tagged_user.name="sahil" group by images.image_user order by count desc limit 1;
+-------+----------------------------------------------+
| count | friend who tagged sahil most number of times |
+-------+----------------------------------------------+
|     2 | pramod                                       |
+-------+----------------------------------------------+
1 row in set (0.09 sec)

